org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.logging.level=warn
org.gradle.jvmargs=-Xms2g -Xmx2g -XX:ReservedCodeCacheSize=256m

#beiartf configuration
beiartf_url=s3://beiartf-maven-artifacts-517530806209-5a48cdbd0210491c/release

